C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\task5.AssemblyInfoInputs.cache
C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\task5.AssemblyInfo.cs
C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\task5.csproj.CoreCompileInputs.cache
C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\task5.sourcelink.json
C:\VSC\CSharp\lesson1\task5\bin\Debug\net9.0\task5.exe
C:\VSC\CSharp\lesson1\task5\bin\Debug\net9.0\task5.deps.json
C:\VSC\CSharp\lesson1\task5\bin\Debug\net9.0\task5.runtimeconfig.json
C:\VSC\CSharp\lesson1\task5\bin\Debug\net9.0\task5.dll
C:\VSC\CSharp\lesson1\task5\bin\Debug\net9.0\task5.pdb
C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\task5.dll
C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\refint\task5.dll
C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\task5.pdb
C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\task5.genruntimeconfig.cache
C:\VSC\CSharp\lesson1\task5\obj\Debug\net9.0\ref\task5.dll
