C:\VSC\CSharp\lesson1\task4\bin\Debug\net9.0\task4.exe
C:\VSC\CSharp\lesson1\task4\bin\Debug\net9.0\task4.deps.json
C:\VSC\CSharp\lesson1\task4\bin\Debug\net9.0\task4.runtimeconfig.json
C:\VSC\CSharp\lesson1\task4\bin\Debug\net9.0\task4.dll
C:\VSC\CSharp\lesson1\task4\bin\Debug\net9.0\task4.pdb
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\task4.AssemblyInfoInputs.cache
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\task4.AssemblyInfo.cs
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\task4.csproj.CoreCompileInputs.cache
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\task4.sourcelink.json
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\task4.dll
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\refint\task4.dll
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\task4.pdb
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\task4.genruntimeconfig.cache
C:\VSC\CSharp\lesson1\task4\obj\Debug\net9.0\ref\task4.dll
