C:\VSC\CSharp\lesson1\task3\bin\Debug\net9.0\task3.exe
C:\VSC\CSharp\lesson1\task3\bin\Debug\net9.0\task3.deps.json
C:\VSC\CSharp\lesson1\task3\bin\Debug\net9.0\task3.runtimeconfig.json
C:\VSC\CSharp\lesson1\task3\bin\Debug\net9.0\task3.dll
C:\VSC\CSharp\lesson1\task3\bin\Debug\net9.0\task3.pdb
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\task3.AssemblyInfoInputs.cache
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\task3.AssemblyInfo.cs
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\task3.csproj.CoreCompileInputs.cache
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\task3.sourcelink.json
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\task3.dll
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\refint\task3.dll
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\task3.pdb
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\task3.genruntimeconfig.cache
C:\VSC\CSharp\lesson1\task3\obj\Debug\net9.0\ref\task3.dll
